# workflow-api

./: README.md  pom.xml
db/: create.sql
postman-collections/: Categories.postman_collection.json  Workflows.postman_collection.json
workflow-beans/: pom.xml
workflow-beans/src/com/ncq/devstudio/workflows/beans/: NcqCategory.java  NcqWorkflow.java  Response.java  WorkflowsRequest.java
workflow-beans/src/com/ncq/devstudio/workflows/errors/: ApiException.java  ErrorCode.java
workflow-beans/src/main/java/com/ncq/devstudio/workflows/beans/: WorkflowStatuses.java
workflow-data/: application.properties  pom.xml
workflow-data/src/com/ncq/devstudio/workflows/entities/: Workflow.java  WorkflowCategory.java
workflow-data/src/com/ncq/devstudio/workflows/repositories/: WorkflowCategoryRepository.java  WorkflowRepository.java
workflow-data/src/com/ncq/devstudio/workflows/specifications/: WorkflowSpecification.java
workflow-data/src/main/java/com/ncq/devstudio/workflows/entities/: WorkflowCategory.java
workflow-data/test/com/ncq/devstudio/worklfows/dao/test/: WorkflowCategoryRepositoryTest.java
workflow-ws/: pom.xml
workflow-ws/src/com/ncq/devstudio/workflows/conf/: MvcConfig.java  ServerConfig.java
workflow-ws/src/com/ncq/devstudio/workflows/controllers/: WorkflowCategoryController.java  WorkflowController.java
workflow-ws/src/com/ncq/devstudio/workflows/entities/: Workflow.java  WorkflowCategory.java
workflow-ws/src/com/ncq/devstudio/workflows/errors/: ApiErrorControllerAdvice.java
workflow-ws/src/com/ncq/devstudio/workflows/repositories/: WorkflowRepository.java
workflow-ws/src/com/ncq/devstudio/workflows/services/: WorkflowCategoryService.java  WorkflowService.java
workflow-ws/src/com/ncq/devstudio/workflows/specifications/: WorkflowSpecification.java
workflow-ws/src/com/ncq/devstudio/workflows/utils/: FileUtils.java
workflow-ws/test/com/ncq/devstudio/workflows/controllers/test/: WorkflowApi.java
workflows/: application.properties  pom.xml
workflows/src/com/ncq/devstudio/workflows/: Application.java
workflows/src/com/ncq/devstudio/workflows/beans/: NcqCategory.java  NcqWorkflow.java  WorkflowsRequest.java
workflows/src/com/ncq/devstudio/workflows/conf/: MvcConfig.java  ServerConfig.java
workflows/src/com/ncq/devstudio/workflows/controllers/: WorkflowCategoryController.java  WorkflowController.java
workflows/src/com/ncq/devstudio/workflows/entities/: Workflow.java  WorkflowCategory.java
workflows/src/com/ncq/devstudio/workflows/repositories/: WorkflowCategoryRepository.java  WorkflowRepository.java
workflows/src/com/ncq/devstudio/workflows/services/: WorkflowCategoryService.java  WorkflowService.java
workflows/src/com/ncq/devstudio/workflows/utils/: FileUtils.java
workflows/test/com/ncq/devstudio/workflows/controllers/test/: WorkflowApi.java
